_jadefiles/header.jade
mixin  nav-home-content()
  ul
    li Photography
      ul(class='drop-menu menu-1')
        li smena
        li zenit
        li paris
    li: a(href="#barbering") Barbering
    li: a(href="#webdevelopment") WebDevelopment

mixin lang()
  .lang
    ul
      li: a(href="en") EN
      li /
      li: a(href="ru") RU

mixin logo()
  .logo
    h1 TELESHIK


.mobile-nav-home
  +lang()
  +nav-home-content()

header
  .home-menu-button#menu-button: span
  +logo

  .header-wrap#header-wrap
    .nav-home-wrap
      nav.home
        +nav-home-content()

    .header-info
      .contacts
        ul
          li: a(href="https://github.com/SergeyTeleshik")
            .a
          li: a(href="https://vk.com/wgate")
            .a
          li: a(href="https://www.instagram.com/teleshik/")
            .a
          li: a(href="https://twitter.com/teleshik")
            .a
          li: a(href="https://www.facebook.com/ts.ts.smp")
            .a
          li: a(href="https://plus.google.com/u/0/110536837233311100180")
            .a


      +logo()
      +lang()

_includes/header.html
<div class="mobile-nav-home"><div class="lang"><ul><li><a href="en">EN</a></li><li>/</li><li><a href="ru">RU</a></li></ul></div><ul><li>Photography<ul class="drop-menu menu-1"><li>smena</li><li>zenit</li><li>paris</li></ul></li><li><a href="#barbering">Barbering</a></li><li><a href="#webdevelopment">WebDevelopment</a></li></ul></div><header><div id="menu-button" class="home-menu-button"><span></span></div><div class="logo"><h1>TELESHIK</h1></div><div id="header-wrap" class="header-wrap"><div class="nav-home-wrap"><nav class="home"><ul><li>Photography<ul class="drop-menu menu-1"><li>smena</li><li>zenit</li><li>paris</li></ul></li><li><a href="#barbering">Barbering</a></li><li><a href="#webdevelopment">WebDevelopment</a></li></ul></nav></div><div class="header-info"><div class="contacts"><ul><li><a href="https://github.com/SergeyTeleshik"><div class="a"></div></a></li><li><a href="https://vk.com/wgate"><div class="a"></div></a></li><li><a href="https://www.instagram.com/teleshik/"><div class="a"></div></a></li><li><a href="https://twitter.com/teleshik"><div class="a"></div></a></li><li><a href="https://www.facebook.com/ts.ts.smp"><div class="a"></div></a></li><li><a href="https://plus.google.com/u/0/110536837233311100180"><div class="a"></div></a></li></ul></div><div class="logo"><h1>TELESHIK</h1></div><div class="lang"><ul><li><a href="en">EN</a></li><li>/</li><li><a href="ru">RU</a></li></ul></div></div></div></header>
